# libhydra.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhydra.so.0'

# Names of this library.
library_names='libhydra.so.0.0.1 libhydra.so.0 libhydra.so'

# The name of the static archive.
old_library='libhydra.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lGLEW -lGLU -lGL -lSDL2 -lpthread -lboost_program_options'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhydra.
current=0
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
